.thematic-page {
  margin: 2% 5%;
  display: flex;
  align-content: space-between;
  gap: 2%;
}
.right-container {
  box-sizing: content-box;

  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  width: 70%;
  margin-bottom: 4%;
}
.checkbox {
  width: 15%;
  padding-top: 6%;
}

.content-container {
  box-sizing: content-box;
  width: 90%;
  background-color: white;
  padding: 3% 3% 10%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  gap: 3%; /* Adjust the gap as needed */
}
